{
  "sport": "SOCCER",
  "league_id": "EPL",
  "period": {
    "start_date": "2026-08-29",
    "end_date": "2026-09-05"
  },
  "exported_at": "2026-09-05T17:47:29.235705",
  "total_teams": 20,
  "teams": {
    "AFC Bournemouth": {
      "matches_count": 2,
      "players_count": 20
    },
    "Arsenal": {
      "matches_count": 1,
      "players_count": 20
    },
    "Aston Villa": {
      "matches_count": 2,
      "players_count": 20
    },
    "Brentford": {
      "matches_count": 2,
      "players_count": 20
    },
    "Brighton & Hove Albion": {
      "matches_count": 2,
      "players_count": 20
    },
    "Chelsea": {
      "matches_count": 1,
      "players_count": 20
    },
    "Coventry City": {
      "matches_count": 2,
      "players_count": 20
    },
    "Crystal Palace": {
      "matches_count": 1,
      "players_count": 0
    },
    "Everton": {
      "matches_count": 1,
      "players_count": 20
    },
    "Fulham": {
      "matches_count": 2,
      "players_count": 20
    },
    "Hull City": {
      "matches_count": 2,
      "players_count": 20
    },
    "Ipswich Town": {
      "matches_count": 2,
      "players_count": 22
    },
    "Leeds United": {
      "matches_count": 2,
      "players_count": 20
    },
    "Liverpool": {
      "matches_count": 2,
      "players_count": 21
    },
    "Manchester City": {
      "matches_count": 1,
      "players_count": 0
    },
    "Manchester United": {
      "matches_count": 1,
      "players_count": 20
    },
    "Newcastle United": {
      "matches_count": 2,
      "players_count": 20
    },
    "Nottingham Forest": {
      "matches_count": 2,
      "players_count": 20
    },
    "Sunderland": {
      "matches_count": 2,
      "players_count": 20
    },
    "Tottenham Hotspur": {
      "matches_count": 2,
      "players_count": 20
    }
  }
}