{
  "sport": "SOCCER",
  "league_id": "EPL",
  "period": {
    "start_date": "2026-09-10",
    "end_date": "2026-09-11"
  },
  "exported_at": "2026-09-11T15:11:54.007669",
  "total_teams": 20,
  "teams": {
    "AS Roma": {
      "matches_count": 1,
      "players_count": 22
    },
    "Bayern Munich": {
      "matches_count": 1,
      "players_count": 22
    },
    "Bodo/Glimt": {
      "matches_count": 1,
      "players_count": 20
    },
    "CR플라멩구": {
      "matches_count": 1,
      "players_count": 0
    },
    "Como": {
      "matches_count": 1,
      "players_count": 22
    },
    "Ezra": {
      "matches_count": 1,
      "players_count": 0
    },
    "Fenerbahce": {
      "matches_count": 1,
      "players_count": 22
    },
    "Lens": {
      "matches_count": 1,
      "players_count": 23
    },
    "Manchester United": {
      "matches_count": 1,
      "players_count": 23
    },
    "PSV Eindhoven": {
      "matches_count": 1,
      "players_count": 22
    },
    "RB Leipzig": {
      "matches_count": 1,
      "players_count": 23
    },
    "Sabah FK": {
      "matches_count": 1,
      "players_count": 22
    },
    "Shakhtar Donetsk": {
      "matches_count": 1,
      "players_count": 23
    },
    "Shan United": {
      "matches_count": 1,
      "players_count": 0
    },
    "Slavia Prague": {
      "matches_count": 1,
      "players_count": 23
    },
    "가시마 앤틀러스": {
      "matches_count": 1,
      "players_count": 0
    },
    "가시와 레이솔": {
      "matches_count": 1,
      "players_count": 0
    },
    "교토 상가FC": {
      "matches_count": 1,
      "players_count": 0
    },
    "비셀 고베": {
      "matches_count": 1,
      "players_count": 0
    },
    "인디펜디엔테 델바예": {
      "matches_count": 1,
      "players_count": 0
    }
  }
}