{
  "sport": "SOCCER",
  "league_id": "LIGUE_1",
  "period": {
    "start_date": "2026-09-06",
    "end_date": "2026-09-07"
  },
  "exported_at": "2026-09-07T15:12:27.202476",
  "total_teams": 12,
  "teams": {
    "Angers": {
      "matches_count": 1,
      "players_count": 0
    },
    "Brest": {
      "matches_count": 1,
      "players_count": 0
    },
    "Le Havre AC": {
      "matches_count": 1,
      "players_count": 0
    },
    "Le Mans": {
      "matches_count": 1,
      "players_count": 0
    },
    "Lens": {
      "matches_count": 1,
      "players_count": 0
    },
    "Lorient": {
      "matches_count": 1,
      "players_count": 0
    },
    "Marseille": {
      "matches_count": 1,
      "players_count": 0
    },
    "Nice": {
      "matches_count": 1,
      "players_count": 0
    },
    "Paris FC": {
      "matches_count": 1,
      "players_count": 0
    },
    "Stade Rennais": {
      "matches_count": 1,
      "players_count": 0
    },
    "Strasbourg": {
      "matches_count": 1,
      "players_count": 0
    },
    "Troyes": {
      "matches_count": 1,
      "players_count": 0
    }
  }
}