{
  "sport": "SOCCER",
  "league_id": "LIGUE_1",
  "period": {
    "start_date": "2026-09-04",
    "end_date": "2026-09-05"
  },
  "exported_at": "2026-09-05T15:11:14.161779",
  "total_teams": 10,
  "teams": {
    "AJ Auxerre": {
      "matches_count": 1,
      "players_count": 20
    },
    "AS Monaco": {
      "matches_count": 1,
      "players_count": 20
    },
    "Brest": {
      "matches_count": 1,
      "players_count": 0
    },
    "Le Havre AC": {
      "matches_count": 1,
      "players_count": 0
    },
    "Le Mans": {
      "matches_count": 1,
      "players_count": 0
    },
    "Lens": {
      "matches_count": 1,
      "players_count": 0
    },
    "Lorient": {
      "matches_count": 1,
      "players_count": 0
    },
    "Lyon": {
      "matches_count": 1,
      "players_count": 20
    },
    "Nice": {
      "matches_count": 1,
      "players_count": 0
    },
    "Paris Saint-Germain": {
      "matches_count": 1,
      "players_count": 20
    }
  }
}