{
  "sport": "SOCCER",
  "league_id": "SERIE_A",
  "period": {
    "start_date": "2026-08-29",
    "end_date": "2026-09-05"
  },
  "exported_at": "2026-09-05T17:48:08.122481",
  "total_teams": 18,
  "teams": {
    "AS Roma": {
      "matches_count": 2,
      "players_count": 21
    },
    "Atalanta": {
      "matches_count": 2,
      "players_count": 22
    },
    "Bologna": {
      "matches_count": 1,
      "players_count": 24
    },
    "Cagliari": {
      "matches_count": 1,
      "players_count": 24
    },
    "Como": {
      "matches_count": 2,
      "players_count": 28
    },
    "Fiorentina": {
      "matches_count": 2,
      "players_count": 23
    },
    "Frosinone": {
      "matches_count": 1,
      "players_count": 25
    },
    "Genoa": {
      "matches_count": 2,
      "players_count": 29
    },
    "Internazionale": {
      "matches_count": 2,
      "players_count": 23
    },
    "Juventus": {
      "matches_count": 1,
      "players_count": 23
    },
    "Lazio": {
      "matches_count": 1,
      "players_count": 25
    },
    "Lecce": {
      "matches_count": 1,
      "players_count": 26
    },
    "Monza": {
      "matches_count": 1,
      "players_count": 23
    },
    "Napoli": {
      "matches_count": 2,
      "players_count": 24
    },
    "Parma": {
      "matches_count": 1,
      "players_count": 26
    },
    "Sassuolo": {
      "matches_count": 1,
      "players_count": 24
    },
    "Torino": {
      "matches_count": 2,
      "players_count": 24
    },
    "Udinese": {
      "matches_count": 1,
      "players_count": 24
    }
  }
}