{
  "sport": "BASKETBALL",
  "league_id": "NBA",
  "period": {
    "start_date": "2026-09-11",
    "end_date": "2026-09-12"
  },
  "exported_at": "2026-09-12T15:11:24.601746",
  "total_teams": 14,
  "teams": {
    "대만_남자": {
      "matches_count": 1,
      "players_count": 0
    },
    "독일_여자": {
      "matches_count": 1,
      "players_count": 0
    },
    "바레인_남자": {
      "matches_count": 2,
      "players_count": 0
    },
    "사우디아라비아_남자": {
      "matches_count": 1,
      "players_count": 0
    },
    "요르단_남자": {
      "matches_count": 1,
      "players_count": 0
    },
    "이란_남자": {
      "matches_count": 1,
      "players_count": 0
    },
    "인도네시아_남자": {
      "matches_count": 1,
      "players_count": 0
    },
    "일본_남자": {
      "matches_count": 1,
      "players_count": 0
    },
    "중국_남자": {
      "matches_count": 2,
      "players_count": 0
    },
    "카자흐스탄_남자": {
      "matches_count": 2,
      "players_count": 0
    },
    "카타르_남자": {
      "matches_count": 1,
      "players_count": 0
    },
    "프랑스_여자": {
      "matches_count": 1,
      "players_count": 0
    },
    "필리핀_남자": {
      "matches_count": 2,
      "players_count": 0
    },
    "한국_남자": {
      "matches_count": 1,
      "players_count": 0
    }
  }
}