{
  "sport": "BASKETBALL",
  "league_id": "NBA",
  "period": {
    "start_date": "2026-09-04",
    "end_date": "2026-09-05"
  },
  "exported_at": "2026-09-05T15:11:14.572723",
  "total_teams": 0,
  "teams": {}
}