{
  "sport": "SOCCER",
  "league_id": "LALIGA",
  "period": {
    "start_date": "2026-09-11",
    "end_date": "2026-09-12"
  },
  "exported_at": "2026-09-12T15:11:24.177707",
  "total_teams": 4,
  "teams": {
    "Alavés": {
      "matches_count": 1,
      "players_count": 0
    },
    "Racing Santander": {
      "matches_count": 1,
      "players_count": 0
    },
    "Sevilla": {
      "matches_count": 1,
      "players_count": 0
    },
    "Valencia": {
      "matches_count": 1,
      "players_count": 0
    }
  }
}